<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="3b69ccba:14110f43c8c:-8000" name="appf" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" version="1.0">
<schema-list>
<schema alias="Apache PostgreSQL PHP Framework" id="3b69ccba:14110f43c8c:-7ffd" name="APPF" remarks="系統資料">
<table-list>
<table alias="tb_user_basic" id="3b69ccba:14110f43c8c:-7ffa" name="tb_user_basic" remarks="用戶基本資料">
<column-list>
<column alias="chr_usb_sha1" auto-increment="false" column-size="40" decimal-digits="0" default-value="" id="3b69ccba:14110f43c8c:-7ff4" mandatory="true" name="chr_usb_sha1" remarks="使用者資料">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column alias="vch_usb_id" auto-increment="false" column-size="127" decimal-digits="0" default-value="" id="3b69ccba:14110f43c8c:-7ff1" mandatory="false" name="vch_usb_id" remarks="User ID">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column alias="chr_usb_pass" auto-increment="false" column-size="56" decimal-digits="0" default-value="" id="3b69ccba:14110f43c8c:-7fea" mandatory="false" name="chr_usb_pass">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column alias="num_usb_first" auto-increment="false" column-size="20" decimal-digits="7" default-value="" id="3b69ccba:14110f43c8c:-7fe7" mandatory="false" name="num_usb_first" remarks="第一次登錄時間">
<data-type name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)"/>
</column>
<column alias="num_usb_last" auto-increment="false" column-size="20" decimal-digits="7" default-value="" id="3b69ccba:14110f43c8c:-7fe6" mandatory="false" name="num_usb_last" remarks="前次更新時間">
<data-type name="NUMERIC" selected-variant-pattern="NUMERIC(%p,%s)"/>
</column>
</column-list>
<primary-key id="3b69ccba:14110f43c8c:-7ff9" name="PK_TB_USER_BASIC">
<primary-key-column name="chr_usb_sha1"/>
</primary-key>
<index-list>
<index id="412e690d:1415ed7c913:-7fff" name="idx_usb_first" unique="false">
<index-column name="num_usb_first" sort="ASC"/>
</index>
</index-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="3b69ccba:14110f43c8c:-7ffa" x="38" y="31"/>
</diagram>
</clay-model>
